<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="modelToScenarioContainer" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Model">
        <value>
          <modelElement href="models/BadAccount.uml#_1-t4UGMxEeep3OwnpTHVaQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ScenarioContainer">
        <value>
          <modelElement href="extent:/3#/0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interactionToScenario" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Interaction">
        <value>
          <modelElement href="models/BadAccount.uml#_2B0PoGMxEeep3OwnpTHVaQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Scenario">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToSystemCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#_366EgGO7EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="SystemCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToUserCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#__ISRMGO7EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToSystemCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#_FeNRcGO8EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="SystemCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToSystemCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#_I2OWIGO8EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="SystemCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToUserCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#_W4A14GO8EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToUserCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#_a3EscGO8EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToUserCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#_funDIGO8EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToUserCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#_l1xOoGO8EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToSystemCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#_qWm8kGO8EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="SystemCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.8"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="messageToUserCommunication" package="umlToScenario" module="umlToScenario"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="models/BadAccount.uml#_u7EmQGO8EeeL7uxLFQmmVg"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.9"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="scenarioContainerToBehaviourContainer" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="ScenarioContainer">
        <value>
          <modelElement href="extent:/3#/0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="BehaviourContainer">
        <value>
          <modelElement href="BadAccount.ssdRoot#/0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="systemCommunicationToOutMessage" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="SystemCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OutMessage">
        <value>
          <modelElement href="BadAccount.ssdRoot#/5/@outmessage.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="communicationsToBlocks" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="OrderedSet(Communication)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.2"/>
          </collection>
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.3"/>
          </collection>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="systemObject" type="SystemObject">
        <value>
          <modelElement href="extent:/3#/24"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="OrderedSet(Block)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="BadAccount.ssdRoot#/0/@behaviour.0/@block.0"/>
          </collection>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="userCommunicatonToOutMessage" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OutMessage">
        <value>
          <modelElement href="BadAccount.ssdRoot#/15/@outmessage.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="systemCommunicationToOutMessage" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="SystemCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OutMessage">
        <value>
          <modelElement href="BadAccount.ssdRoot#/15/@outmessage.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="userCommunicatonToOutMessage" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OutMessage">
        <value>
          <modelElement href="BadAccount.ssdRoot#/15/@outmessage.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="userCommunicatonToOutMessage" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.5"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OutMessage">
        <value>
          <modelElement href="BadAccount.ssdRoot#/15/@outmessage.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="userCommunicatonToOutMessage" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.6"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OutMessage">
        <value>
          <modelElement href="BadAccount.ssdRoot#/15/@outmessage.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="userCommunicatonToOutMessage" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.7"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OutMessage">
        <value>
          <modelElement href="BadAccount.ssdRoot#/15/@outmessage.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="userCommunicatonToOutMessage" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="UserCommunication">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0/@communication.9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OutMessage">
        <value>
          <modelElement href="BadAccount.ssdRoot#/45/@outmessage.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="communicationsToBlocks" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="OrderedSet(Communication)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.0"/>
          </collection>
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.1"/>
          </collection>
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.2"/>
          </collection>
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.4"/>
          </collection>
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.5"/>
          </collection>
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.6"/>
          </collection>
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.7"/>
          </collection>
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.8"/>
          </collection>
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.9"/>
          </collection>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="systemObject" type="SystemObject">
        <value>
          <modelElement href="extent:/3#/7"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="OrderedSet(Block)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="BadAccount.ssdRoot#/0/@behaviour.2/@block.0"/>
          </collection>
          <collection>
            <modelElement href="BadAccount.ssdRoot#/0/@behaviour.2/@block.1"/>
          </collection>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="communicationsToBlocks" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="OrderedSet(Communication)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="extent:/3#/0/@scenario.0/@communication.3"/>
          </collection>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="systemObject" type="SystemObject">
        <value>
          <modelElement href="extent:/3#/32"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="OrderedSet(Block)">
        <value collectionType="OrderedSet">
          <collection>
            <modelElement href="BadAccount.ssdRoot#/0/@behaviour.1/@block.0"/>
          </collection>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="scenarioToBehaviours" package="scenarioToBehaviour" module="scenarioToBehaviour"/>
    <context>
      <context name="self" type="Scenario">
        <value>
          <modelElement href="extent:/3#/0/@scenario.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Set(Behaviour)">
        <value collectionType="Set">
          <collection>
            <modelElement href="BadAccount.ssdRoot#/0/@behaviour.0"/>
          </collection>
          <collection>
            <modelElement href="BadAccount.ssdRoot#/0/@behaviour.1"/>
          </collection>
          <collection>
            <modelElement href="BadAccount.ssdRoot#/0/@behaviour.2"/>
          </collection>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
