<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviourRoot="http://behaviourRoot.ecore" xsi:schemaLocation="http://behaviourRoot.ecore metamodels/behaviour.ecore">
  <behaviourRoot:BehaviourContainer>
    <behaviour sender="consortium">
      <block prestate="/1" poststate="/2" inmessage="/3" activation="/5"/>
    </behaviour>
    <behaviour sender="bank">
      <block prestate="/51" poststate="/52" inmessage="/53" activation="/55"/>
    </behaviour>
    <behaviour sender="atm">
      <block prestate="/11" poststate="/12" inmessage="/13" activation="/15"/>
      <block prestate="/41" poststate="/42" inmessage="/43" activation="/45"/>
    </behaviour>
  </behaviourRoot:BehaviourContainer>
  <behaviourRoot:State name="WaitVerify"/>
  <behaviourRoot:State name="WaitVerify"/>
  <behaviourRoot:InMessage operation="/4"/>
  <behaviourRoot:Operation name="verifyAccount"/>
  <behaviourRoot:Activation _return="/6">
    <outmessage operation="/7" _object="/8" _return="/9"/>
  </behaviourRoot:Activation>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:Operation name="verifyCardWithBank"/>
  <behaviourRoot:Object name="consortium"/>
  <behaviourRoot:Return/>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:State name="WaitCard"/>
  <behaviourRoot:State name="WaitPassword"/>
  <behaviourRoot:InMessage operation="/14"/>
  <behaviourRoot:Operation name="insertCard"/>
  <behaviourRoot:Activation _return="/16">
    <outmessage operation="/17" _object="/18" _return="/19"/>
    <outmessage operation="/21" _object="/22" _return="/23"/>
    <outmessage operation="/25" _object="/26" _return="/27"/>
    <outmessage operation="/29" _object="/30" _return="/31"/>
    <outmessage operation="/33" _object="/34" _return="/35"/>
    <outmessage operation="/37" _object="/38" _return="/39"/>
  </behaviourRoot:Activation>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:Operation name="requestPassword"/>
  <behaviourRoot:Object name="atm"/>
  <behaviourRoot:Return/>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:Operation name="verifyAccount"/>
  <behaviourRoot:Object name="atm"/>
  <behaviourRoot:Return/>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:Operation name="badAccountMessage"/>
  <behaviourRoot:Object name="atm"/>
  <behaviourRoot:Return/>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:Operation name="printReceipt"/>
  <behaviourRoot:Object name="atm"/>
  <behaviourRoot:Return/>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:Operation name="ejectCard"/>
  <behaviourRoot:Object name="atm"/>
  <behaviourRoot:Return/>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:Operation name="requestTakeCard"/>
  <behaviourRoot:Object name="atm"/>
  <behaviourRoot:Return/>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:State name="WaitTakeCard"/>
  <behaviourRoot:State name="WaitCard"/>
  <behaviourRoot:InMessage operation="/44"/>
  <behaviourRoot:Operation name="takeCard"/>
  <behaviourRoot:Activation _return="/46">
    <outmessage operation="/47" _object="/48" _return="/49"/>
  </behaviourRoot:Activation>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:Operation name="displayMainScreen"/>
  <behaviourRoot:Object name="atm"/>
  <behaviourRoot:Return/>
  <behaviourRoot:Return value="void"/>
  <behaviourRoot:State name="WaitBankVerify"/>
  <behaviourRoot:State name="WaitBankVerify"/>
  <behaviourRoot:InMessage operation="/54"/>
  <behaviourRoot:Operation name="verifyCardWithBank"/>
  <behaviourRoot:Activation _return="/56"/>
  <behaviourRoot:Return value="void"/>
</xmi:XMI>
