<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ioautomaton="http://ioautomaton.ecore" xsi:schemaLocation="http://ioautomaton.ecore metamodels/ioautomaton.ecore">
  <ioautomaton:AutomatonContainer>
    <automaton sender="bank" initialstate="/0/@automaton.0/@state.0">
      <state name="WaitBankVerify"/>
      <transition operation="/1" _return="/2" prestate="/0/@automaton.0/@state.0" poststate="/0/@automaton.0/@state.0"/>
    </automaton>
    <automaton sender="atm" initialstate="/0/@automaton.1/@state.0">
      <state name="WaitCard"/>
      <state name="WaitPassword"/>
      <state name="WaitTakeCard"/>
      <transition operation="/3" _return="/4" prestate="/0/@automaton.1/@state.0" poststate="/0/@automaton.1/@state.1">
        <outmessage _return="/7" _object="/6" operation="/5"/>
        <outmessage _return="/10" _object="/9" operation="/8"/>
        <outmessage _return="/13" _object="/12" operation="/11"/>
        <outmessage _return="/16" _object="/15" operation="/14"/>
        <outmessage _return="/19" _object="/18" operation="/17"/>
        <outmessage _return="/22" _object="/21" operation="/20"/>
      </transition>
      <transition operation="/23" _return="/24" prestate="/0/@automaton.1/@state.2" poststate="/0/@automaton.1/@state.0">
        <outmessage _return="/27" _object="/26" operation="/25"/>
      </transition>
    </automaton>
    <automaton sender="consortium" initialstate="/0/@automaton.2/@state.0">
      <state name="WaitVerify"/>
      <transition operation="/28" _return="/29" prestate="/0/@automaton.2/@state.0" poststate="/0/@automaton.2/@state.0">
        <outmessage _return="/32" _object="/31" operation="/30"/>
      </transition>
    </automaton>
  </ioautomaton:AutomatonContainer>
  <ioautomaton:Operation name="verifyCardWithBank"/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="insertCard"/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="requestPassword"/>
  <ioautomaton:Object name="atm"/>
  <ioautomaton:Return/>
  <ioautomaton:Operation name="verifyAccount"/>
  <ioautomaton:Object name="atm"/>
  <ioautomaton:Return/>
  <ioautomaton:Operation name="badAccountMessage"/>
  <ioautomaton:Object name="atm"/>
  <ioautomaton:Return/>
  <ioautomaton:Operation name="printReceipt"/>
  <ioautomaton:Object name="atm"/>
  <ioautomaton:Return/>
  <ioautomaton:Operation name="ejectCard"/>
  <ioautomaton:Object name="atm"/>
  <ioautomaton:Return/>
  <ioautomaton:Operation name="requestTakeCard"/>
  <ioautomaton:Object name="atm"/>
  <ioautomaton:Return/>
  <ioautomaton:Operation name="takeCard"/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="displayMainScreen"/>
  <ioautomaton:Object name="atm"/>
  <ioautomaton:Return/>
  <ioautomaton:Operation name="verifyAccount"/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="verifyCardWithBank"/>
  <ioautomaton:Object name="consortium"/>
  <ioautomaton:Return/>
</xmi:XMI>
