<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model/>
  <uml:Model name="Generated state machine from sequence diagrams">
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for bank">
      <region name="Main region from state machine for bank">
        <transition name="verifyCardWithBank -> WaitBankVerify" source="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/:%20verifyCardWithBank" target="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/WaitBankVerify">
          <effect xsi:type="uml:OpaqueBehavior" name="return badBankPassword">
            <body>return badBankPassword</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name="WaitBankVerify -> verifyCardWithBank" source="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/WaitBankVerify" target="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/:%20verifyCardWithBank">
          <trigger name="verifyCardWithBank"/>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitBankVerify"/>
        <subvertex xsi:type="uml:State" name=": verifyCardWithBank"/>
      </region>
    </packagedElement>
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for consortium">
      <region name="Main region from state machine for consortium">
        <transition name="verifyAccount -> WaitVerify" source="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/:%20verifyAccount" target="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/WaitVerify">
          <effect xsi:type="uml:OpaqueBehavior" name="return badPassword">
            <body>return badPassword</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name="WaitVerify -> verifyAccount" source="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/WaitVerify" target="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/:%20verifyAccount">
          <trigger name="verifyAccount"/>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitVerify"/>
        <subvertex xsi:type="uml:State" name=": verifyAccount" submachine="/3"/>
      </region>
    </packagedElement>
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for atm">
      <region name="Main region from state machine for atm">
        <transition name="takeCard -> WaitCard" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20takeCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitCard">
          <effect xsi:type="uml:OpaqueBehavior" name="return void">
            <body>return void</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name="WaitCard -> insertCard" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20insertCard">
          <trigger name="insertCard"/>
        </transition>
        <transition name="cancel -> WaitTakeCard" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20cancel" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitTakeCard">
          <effect xsi:type="uml:OpaqueBehavior" name="return void">
            <body>return void</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name="insertCard -> WaitPassword" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20insertCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitPassword">
          <effect xsi:type="uml:OpaqueBehavior" name="return void">
            <body>return void</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name="WaitPassword -> cancel" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitPassword" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20cancel">
          <trigger name="cancel"/>
        </transition>
        <transition name="WaitPassword -> enterPassword" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitPassword" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword">
          <trigger name="enterPassword"/>
        </transition>
        <transition name="enterPassword -> WaitPassword" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitPassword">
          <effect xsi:type="uml:OpaqueBehavior" name="return void">
            <body>return void</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name="enterPassword -> WaitTakeCard" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitTakeCard">
          <effect xsi:type="uml:OpaqueBehavior" name="return void">
            <body>return void</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name="WaitTakeCard -> takeCard" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitTakeCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20takeCard">
          <trigger name="takeCard"/>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitTakeCard"/>
        <subvertex xsi:type="uml:State" name="WaitCard"/>
        <subvertex xsi:type="uml:State" name="WaitPassword"/>
        <subvertex xsi:type="uml:State" name=": cancel" submachine="/5"/>
        <subvertex xsi:type="uml:State" name=": enterPassword" submachine="/7"/>
        <subvertex xsi:type="uml:State" name=": takeCard" submachine="/10"/>
        <subvertex xsi:type="uml:State" name=": insertCard" submachine="/12"/>
      </region>
    </packagedElement>
  </uml:Model>
  <uml:StateMachine name=": verifyCardWithBank">
    <region name="Main region of statemachine from activity state : verifyCardWithBank">
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
    </region>
  </uml:StateMachine>
  <uml:StateMachine name=": verifyAccount" submachineState="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/:%20verifyAccount">
    <region name="Main region of statemachine from activity state : verifyAccount">
      <transition name="entry->consortium.verifyCardWithBank" source="/3/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/@subvertex.0" target="/3/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/consortium.verifyCardWithBank"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="consortium.verifyCardWithBank">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := consortium.verifyCardWithBank">
          <body>check := consortium.verifyCardWithBank</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:State name="check = badPassword">
    <doActivity xsi:type="uml:OpaqueBehavior" name="check := consortium.verifyCardWithBank">
      <body>check := consortium.verifyCardWithBank</body>
      <language>en</language>
    </doActivity>
  </uml:State>
  <uml:StateMachine name=": cancel" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20cancel">
    <region name="Main region of statemachine from activity state : cancel">
      <transition name="entry->atm.ejectCard" source="/5/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/@subvertex.0" target="/5/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/atm.ejectCard"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="atm.ejectCard">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.ejectCard">
          <body>check := atm.ejectCard</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:State name="check = void">
    <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.ejectCard">
      <body>check := atm.ejectCard</body>
      <language>en</language>
    </doActivity>
  </uml:State>
  <uml:StateMachine name=": enterPassword" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword">
    <region name="Main region of statemachine from activity state : enterPassword">
      <transition name="entry->atm.badAccountMessage" source="/7/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/@subvertex.0" target="/7/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.badAccountMessage"/>
      <transition name="entry->atm.verifyAccount" source="/7/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/@subvertex.0" target="/7/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.verifyAccount"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="atm.badAccountMessage">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.badAccountMessage">
          <body>check := atm.badAccountMessage</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="atm.verifyAccount">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.verifyAccount">
          <body>check := atm.verifyAccount</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:State name="check = void">
    <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.badAccountMessage">
      <body>check := atm.badAccountMessage</body>
      <language>en</language>
    </doActivity>
  </uml:State>
  <uml:State name="check = void">
    <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.verifyAccount">
      <body>check := atm.verifyAccount</body>
      <language>en</language>
    </doActivity>
  </uml:State>
  <uml:StateMachine name=": takeCard" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20takeCard">
    <region name="Main region of statemachine from activity state : takeCard">
      <transition name="entry->atm.displayMainScreen" source="/10/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20takeCard/@subvertex.0" target="/10/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20takeCard/atm.displayMainScreen"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="atm.displayMainScreen">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.displayMainScreen">
          <body>check := atm.displayMainScreen</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:State name="check = void">
    <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.displayMainScreen">
      <body>check := atm.displayMainScreen</body>
      <language>en</language>
    </doActivity>
  </uml:State>
  <uml:StateMachine name=": insertCard" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20insertCard">
    <region name="Main region of statemachine from activity state : insertCard">
      <transition name="entry->atm.requestPassword" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20insertCard/@subvertex.0" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20insertCard/atm.requestPassword"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="atm.requestPassword">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.requestPassword">
          <body>check := atm.requestPassword</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:State name="check = void">
    <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.requestPassword">
      <body>check := atm.requestPassword</body>
      <language>en</language>
    </doActivity>
  </uml:State>
</xmi:XMI>
