<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model/>
  <uml:Model name="Generated state machine from sequence diagrams">
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for bank">
      <region name="Main region from state machine for bank">
        <transition name="WaitBankVerify -> verifyCardWithBank" target="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/:%20verifyCardWithBank">
          <trigger name="verifyCardWithBank"/>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitBankVerify"/>
        <subvertex xsi:type="uml:State" name=": verifyCardWithBank" submachine="/2"/>
      </region>
    </packagedElement>
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for consortium">
      <region name="Main region from state machine for consortium">
        <transition name="WaitVerify -> verifyAccount" target="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/:%20verifyAccount">
          <trigger name="verifyAccount"/>
        </transition>
        <transition>
          <effect xsi:type="uml:OpaqueBehavior" body="">
            <language>en</language>
          </effect>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitVerify"/>
        <subvertex xsi:type="uml:State" name=": verifyAccount" submachine="/4"/>
      </region>
    </packagedElement>
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for atm">
      <region name="Main region from state machine for atm">
        <transition name="WaitCard -> insertCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20insertCard">
          <trigger name="insertCard"/>
        </transition>
        <transition name="WaitPassword -> enterPassword" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword">
          <trigger name="enterPassword"/>
        </transition>
        <transition name="WaitPassword -> cancel" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20cancel">
          <trigger name="cancel"/>
        </transition>
        <transition name="WaitTakeCard -> takeCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20takeCard">
          <trigger name="takeCard"/>
        </transition>
        <transition>
          <effect xsi:type="uml:OpaqueBehavior" body="">
            <language>en</language>
          </effect>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitCard"/>
        <subvertex xsi:type="uml:State" name="WaitPassword"/>
        <subvertex xsi:type="uml:State" name="WaitTakeCard"/>
        <subvertex xsi:type="uml:State" name=": enterPassword" submachine="/9"/>
        <subvertex xsi:type="uml:State" name=": takeCard" submachine="/10"/>
        <subvertex xsi:type="uml:State" name=": cancel" submachine="/11"/>
        <subvertex xsi:type="uml:State" name=": insertCard" submachine="/12"/>
      </region>
    </packagedElement>
  </uml:Model>
  <uml:StateMachine name=": verifyCardWithBank" submachineState="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/:%20verifyCardWithBank">
    <region name="Main region of statemachine from activity state : verifyCardWithBank">
      <transition source="/2/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyCardWithBank/@subvertex.0" target="/3"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": verifyAccount" submachineState="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/:%20verifyAccount">
    <region name="Main region of statemachine from activity state : verifyAccount">
      <transition source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/@subvertex.0" target="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank"/>
      <transition name="bank.verifyCardWithBank -> exit" source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank" target="/5"/>
      <transition name="bank.verifyCardWithBank -> exit" source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank" target="/6"/>
      <transition name="bank.verifyCardWithBank -> exit" source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank" target="/7"/>
      <transition name="bank.verifyCardWithBank -> exit" source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank" target="/8"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="bank.verifyCardWithBank">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := bank.verifyCardWithBank">
          <body>check := bank.verifyCardWithBank</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": enterPassword" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword">
    <region name="Main region of statemachine from activity state : enterPassword">
      <transition source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/@subvertex.0" target="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/consortium.verifyAccount"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="consortium.verifyAccount">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := consortium.verifyAccount">
          <body>check := consortium.verifyAccount</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:StateMachine name=": takeCard" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20takeCard">
    <region name="Main region of statemachine from activity state : takeCard">
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
    </region>
  </uml:StateMachine>
  <uml:StateMachine name=": cancel" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20cancel">
    <region name="Main region of statemachine from activity state : cancel">
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
    </region>
  </uml:StateMachine>
  <uml:StateMachine name=": insertCard" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20insertCard">
    <region name="Main region of statemachine from activity state : insertCard">
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
    </region>
  </uml:StateMachine>
</xmi:XMI>
