<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model/>
  <uml:Model name="Generated state machine from sequence diagrams">
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for bank">
      <region name="Main region from state machine for bank">
        <transition name="WaitBankVerify -> verifyCardWithBank" source="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/WaitBankVerify" target="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/:%20verifyCardWithBank">
          <trigger name="verifyCardWithBank"/>
        </transition>
        <transition name=": verifyCardWithBank -> WaitBankVerify with return void" source="/3" target="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/WaitBankVerify">
          <effect xsi:type="uml:OpaqueBehavior" name="/return void">
            <body>/return void</body>
            <language>en</language>
          </effect>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitBankVerify"/>
        <subvertex xsi:type="uml:State" name=": verifyCardWithBank" submachine="/2"/>
      </region>
    </packagedElement>
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for consortium">
      <region name="Main region from state machine for consortium">
        <transition name="WaitVerify -> verifyAccount" source="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/WaitVerify" target="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/:%20verifyAccount">
          <trigger name="verifyAccount"/>
        </transition>
        <transition name=": verifyAccount -> WaitVerify with return badAccount" source="/5" target="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/WaitVerify">
          <effect xsi:type="uml:OpaqueBehavior" name="/return badAccount">
            <body>/return badAccount</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name=": verifyAccount -> WaitVerify with return badPassword" source="/8" target="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/WaitVerify">
          <effect xsi:type="uml:OpaqueBehavior" name="/return badPassword">
            <body>/return badPassword</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name=": verifyAccount -> WaitVerify with return badAccount" source="/6" target="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/WaitVerify">
          <effect xsi:type="uml:OpaqueBehavior" name="/return badAccount">
            <body>/return badAccount</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name=": verifyAccount -> WaitVerify with return badPassword" source="/7" target="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/WaitVerify">
          <effect xsi:type="uml:OpaqueBehavior" name="/return badPassword">
            <body>/return badPassword</body>
            <language>en</language>
          </effect>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitVerify"/>
        <subvertex xsi:type="uml:State" name=": verifyAccount" submachine="/4"/>
      </region>
    </packagedElement>
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for atm">
      <region name="Main region from state machine for atm">
        <transition name="WaitCard -> insertCard" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20insertCard">
          <trigger name="insertCard"/>
        </transition>
        <transition name="WaitPassword -> cancel" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitPassword" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20cancel">
          <trigger name="cancel"/>
        </transition>
        <transition name="WaitTakeCard -> takeCard" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitTakeCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20takeCard">
          <trigger name="takeCard"/>
        </transition>
        <transition name="WaitPassword -> enterPassword" source="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitPassword" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword">
          <trigger name="enterPassword"/>
        </transition>
        <transition name=": enterPassword -> WaitPassword with return void" source="/11" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitPassword">
          <effect xsi:type="uml:OpaqueBehavior" name="/return void">
            <body>/return void</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name=": enterPassword -> WaitTakeCard with return void" source="/10" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitTakeCard">
          <effect xsi:type="uml:OpaqueBehavior" name="/return void">
            <body>/return void</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name=": cancel -> WaitTakeCard with return void" source="/13" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitTakeCard">
          <effect xsi:type="uml:OpaqueBehavior" name="/return void">
            <body>/return void</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name=": insertCard -> WaitPassword with return void" source="/15" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitPassword">
          <effect xsi:type="uml:OpaqueBehavior" name="/return void">
            <body>/return void</body>
            <language>en</language>
          </effect>
        </transition>
        <transition name=": takeCard -> WaitCard with return void" source="/17" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/WaitCard">
          <effect xsi:type="uml:OpaqueBehavior" name="/return void">
            <body>/return void</body>
            <language>en</language>
          </effect>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitCard"/>
        <subvertex xsi:type="uml:State" name="WaitPassword"/>
        <subvertex xsi:type="uml:State" name="WaitTakeCard"/>
        <subvertex xsi:type="uml:State" name=": enterPassword" submachine="/9"/>
        <subvertex xsi:type="uml:State" name=": cancel" submachine="/12"/>
        <subvertex xsi:type="uml:State" name=": insertCard" submachine="/14"/>
        <subvertex xsi:type="uml:State" name=": takeCard" submachine="/16"/>
      </region>
    </packagedElement>
  </uml:Model>
  <uml:StateMachine name=": verifyCardWithBank" submachineState="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/:%20verifyCardWithBank">
    <region name="Main region of statemachine from activity state : verifyCardWithBank">
      <transition source="/2/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyCardWithBank/@subvertex.0" target="/3"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": verifyAccount" submachineState="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/:%20verifyAccount">
    <region name="Main region of statemachine from activity state : verifyAccount">
      <transition source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/@subvertex.0" target="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank"/>
      <transition name="bank.verifyCardWithBank -> exit" source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank" target="/5"/>
      <transition name="bank.verifyCardWithBank -> exit" source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank" target="/6"/>
      <transition name="bank.verifyCardWithBank -> exit" source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank" target="/7"/>
      <transition name="bank.verifyCardWithBank -> exit" source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/bank.verifyCardWithBank" target="/8"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="bank.verifyCardWithBank">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := bank.verifyCardWithBank">
          <body>check := bank.verifyCardWithBank</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": enterPassword" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword">
    <region name="Main region of statemachine from activity state : enterPassword">
      <transition source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/@subvertex.0" target="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/consortium.verifyAccount"/>
      <transition name="consortium.verifyAccount -> user.ejectCard" source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/consortium.verifyAccount" target="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.ejectCard"/>
      <transition name="user.ejectCard -> user.printReceipt" source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.ejectCard" target="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.printReceipt"/>
      <transition name="user.printReceipt -> user.badAccountMessage" source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.printReceipt" target="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.badAccountMessage"/>
      <transition name="user.badAccountMessage -> user.requestTakeCard" source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.badAccountMessage" target="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.requestTakeCard"/>
      <transition name="user.requestTakeCard -> exit" source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.requestTakeCard" target="/10"/>
      <transition source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/@subvertex.0" target="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.requestPassword"/>
      <transition name="user.requestPassword -> consortium.verifyAccount" source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/user.requestPassword" target="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/consortium.verifyAccount.1"/>
      <transition name="consortium.verifyAccount -> exit" source="/9/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/consortium.verifyAccount.1" target="/11"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="consortium.verifyAccount">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := consortium.verifyAccount">
          <body>check := consortium.verifyAccount</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="user.ejectCard">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.ejectCard">
          <body>user.ejectCard</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="user.printReceipt">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.printReceipt">
          <body>user.printReceipt</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="user.badAccountMessage">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.badAccountMessage">
          <body>user.badAccountMessage</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="user.requestTakeCard">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.requestTakeCard">
          <body>user.requestTakeCard</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="user.requestPassword">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.requestPassword">
          <body>user.requestPassword</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="consortium.verifyAccount">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := consortium.verifyAccount">
          <body>check := consortium.verifyAccount</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": cancel" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20cancel">
    <region name="Main region of statemachine from activity state : cancel">
      <transition source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/@subvertex.0" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/user.ejectCard"/>
      <transition name="user.ejectCard -> user.requestTakeCard" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/user.ejectCard" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/user.requestTakeCard"/>
      <transition name="user.requestTakeCard -> user.canceledMessage" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/user.requestTakeCard" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/user.canceledMessage"/>
      <transition name="user.canceledMessage -> exit" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/user.canceledMessage" target="/13"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="user.ejectCard">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.ejectCard">
          <body>user.ejectCard</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="user.requestTakeCard">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.requestTakeCard">
          <body>user.requestTakeCard</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="user.canceledMessage">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.canceledMessage">
          <body>user.canceledMessage</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": insertCard" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20insertCard">
    <region name="Main region of statemachine from activity state : insertCard">
      <transition source="/14/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20insertCard/@subvertex.0" target="/14/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20insertCard/user.requestPassword"/>
      <transition name="user.requestPassword -> exit" source="/14/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20insertCard/user.requestPassword" target="/15"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="user.requestPassword">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.requestPassword">
          <body>user.requestPassword</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": takeCard" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20takeCard">
    <region name="Main region of statemachine from activity state : takeCard">
      <transition source="/16/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20takeCard/@subvertex.0" target="/16/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20takeCard/user.displayMainScreen"/>
      <transition name="user.displayMainScreen -> exit" source="/16/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20takeCard/user.displayMainScreen" target="/17"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="user.displayMainScreen">
        <doActivity xsi:type="uml:OpaqueBehavior" name="user.displayMainScreen">
          <body>user.displayMainScreen</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
</xmi:XMI>
