<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ioautomaton="http://ioautomaton.ecore" xsi:schemaLocation="http://ioautomaton.ecore metamodels/ioautomaton.ecore">
  <ioautomaton:AutomatonContainer>
    <automaton sender="bank" initialstate="/0/@automaton.0/@state.0">
      <state name="WaitBankVerify" outgoingtransition="/0/@automaton.0/@transition.0" incomingtransition="/0/@automaton.0/@transition.0"/>
      <transition operation="/1" _return="/2" prestate="/0/@automaton.0/@state.0" poststate="/0/@automaton.0/@state.0"/>
    </automaton>
    <automaton sender="consortium" initialstate="/0/@automaton.1/@state.0">
      <state name="WaitVerify" outgoingtransition="/0/@automaton.1/@transition.0" incomingtransition="/0/@automaton.1/@transition.0"/>
      <transition operation="/3" _return="/7" prestate="/0/@automaton.1/@state.0" poststate="/0/@automaton.1/@state.0">
        <outmessage _return="/6" _object="/5" operation="/4"/>
      </transition>
    </automaton>
    <automaton sender="atm" initialstate="/0/@automaton.2/@state.0">
      <state name="WaitCard" outgoingtransition="/0/@automaton.2/@transition.0" incomingtransition="/0/@automaton.2/@transition.2"/>
      <state name="WaitPassword" outgoingtransition="/0/@automaton.2/@transition.1 /0/@automaton.2/@transition.4" incomingtransition="/0/@automaton.2/@transition.0 /0/@automaton.2/@transition.4"/>
      <state name="WaitTakeCard" outgoingtransition="/0/@automaton.2/@transition.2" incomingtransition="/0/@automaton.2/@transition.1"/>
      <transition operation="/8" _return="/9" prestate="/0/@automaton.2/@state.0" poststate="/0/@automaton.2/@state.1"/>
      <transition operation="/22" _return="/23" prestate="/0/@automaton.2/@state.1" poststate="/0/@automaton.2/@state.2"/>
      <transition operation="/15" _return="/16" prestate="/0/@automaton.2/@state.2" poststate="/0/@automaton.2/@state.0"/>
      <transition operation="/10" _return="/14">
        <outmessage _return="/13" _object="/12" operation="/11"/>
      </transition>
      <transition operation="/17" _return="/21" prestate="/0/@automaton.2/@state.1" poststate="/0/@automaton.2/@state.1">
        <outmessage _return="/20" _object="/19" operation="/18"/>
      </transition>
    </automaton>
  </ioautomaton:AutomatonContainer>
  <ioautomaton:Operation name="verifyCardWithBank"/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="verifyAccount"/>
  <ioautomaton:Operation name="verifyCardWithBank"/>
  <ioautomaton:Object name="consortium"/>
  <ioautomaton:Return/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="insertCard"/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="enterPassword"/>
  <ioautomaton:Operation name="verifyAccount"/>
  <ioautomaton:Object name="atm"/>
  <ioautomaton:Return/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="takeCard"/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="enterPassword"/>
  <ioautomaton:Operation name="verifyAccount"/>
  <ioautomaton:Object name="atm"/>
  <ioautomaton:Return/>
  <ioautomaton:Return value="void"/>
  <ioautomaton:Operation name="cancel"/>
  <ioautomaton:Return value="void"/>
</xmi:XMI>
