<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model/>
  <uml:Model name="Generated state machine from sequence diagrams">
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for bank">
      <region name="Main region from state machine for bank">
        <transition name="WaitBankVerify -> verifyCardWithBank" target="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/:%20verifyCardWithBank">
          <trigger name="verifyCardWithBank"/>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitBankVerify"/>
        <subvertex xsi:type="uml:State" name=": verifyCardWithBank" submachine="/2"/>
      </region>
    </packagedElement>
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for consortium">
      <region name="Main region from state machine for consortium">
        <transition name="WaitVerify -> verifyAccount" target="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/:%20verifyAccount">
          <trigger name="verifyAccount"/>
        </transition>
        <transition>
          <effect xsi:type="uml:OpaqueBehavior" body="">
            <language>en</language>
          </effect>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitVerify"/>
        <subvertex xsi:type="uml:State" name=": verifyAccount" submachine="/4"/>
      </region>
    </packagedElement>
    <packagedElement xsi:type="uml:StateMachine" name="UML State Machine for atm">
      <region name="Main region from state machine for atm">
        <transition name="WaitCard -> insertCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20insertCard">
          <trigger name="insertCard"/>
        </transition>
        <transition name="WaitPassword -> enterPassword" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword">
          <trigger name="enterPassword"/>
        </transition>
        <transition name="WaitTakeCard -> takeCard" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20takeCard">
          <trigger name="takeCard"/>
        </transition>
        <transition name="WaitPassword -> cancel" target="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20cancel">
          <trigger name="cancel"/>
        </transition>
        <transition>
          <effect xsi:type="uml:OpaqueBehavior" body="">
            <language>en</language>
          </effect>
        </transition>
        <transition>
          <effect xsi:type="uml:OpaqueBehavior" body="">
            <language>en</language>
          </effect>
        </transition>
        <transition>
          <effect xsi:type="uml:OpaqueBehavior" body="">
            <language>en</language>
          </effect>
        </transition>
        <transition>
          <effect xsi:type="uml:OpaqueBehavior" body="">
            <language>en</language>
          </effect>
        </transition>
        <subvertex xsi:type="uml:State" name="WaitTakeCard"/>
        <subvertex xsi:type="uml:State" name="WaitCard"/>
        <subvertex xsi:type="uml:State" name="WaitPassword"/>
        <subvertex xsi:type="uml:State" name=": cancel" submachine="/6"/>
        <subvertex xsi:type="uml:State" name=": insertCard" submachine="/8"/>
        <subvertex xsi:type="uml:State" name=": takeCard" submachine="/10"/>
        <subvertex xsi:type="uml:State" name=": enterPassword" submachine="/12"/>
      </region>
    </packagedElement>
  </uml:Model>
  <uml:StateMachine name=": verifyCardWithBank" submachineState="/1/UML%20State%20Machine%20for%20bank/Main%20region%20from%20state%20machine%20for%20bank/:%20verifyCardWithBank">
    <region name="Main region of statemachine from activity state : verifyCardWithBank">
      <transition source="/2/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyCardWithBank/@subvertex.0" target="/3"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": verifyAccount" submachineState="/1/UML%20State%20Machine%20for%20consortium/Main%20region%20from%20state%20machine%20for%20consortium/:%20verifyAccount">
    <region name="Main region of statemachine from activity state : verifyAccount">
      <transition source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/@subvertex.0" target="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/consortium.verifyCardWithBank"/>
      <transition name="consortium.verifyCardWithBank -> exit" source="/4/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20verifyAccount/consortium.verifyCardWithBank" target="/5"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="consortium.verifyCardWithBank">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := consortium.verifyCardWithBank">
          <body>check := consortium.verifyCardWithBank</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": cancel" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20cancel">
    <region name="Main region of statemachine from activity state : cancel">
      <transition source="/6/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/@subvertex.0" target="/6/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/atm.canceledMessage"/>
      <transition name="atm.canceledMessage -> atm.ejectCard" source="/6/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/atm.canceledMessage" target="/6/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/atm.ejectCard"/>
      <transition name="atm.ejectCard -> atm.requestTakeCard" source="/6/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/atm.ejectCard" target="/6/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/atm.requestTakeCard"/>
      <transition name="atm.requestTakeCard -> exit" source="/6/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20cancel/atm.requestTakeCard" target="/7"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="atm.canceledMessage">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.canceledMessage">
          <body>check := atm.canceledMessage</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="atm.ejectCard">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.ejectCard">
          <body>check := atm.ejectCard</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="atm.requestTakeCard">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.requestTakeCard">
          <body>check := atm.requestTakeCard</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": insertCard" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20insertCard">
    <region name="Main region of statemachine from activity state : insertCard">
      <transition source="/8/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20insertCard/@subvertex.0" target="/8/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20insertCard/atm.requestPassword"/>
      <transition name="atm.requestPassword -> exit" source="/8/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20insertCard/atm.requestPassword" target="/9"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="atm.requestPassword">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.requestPassword">
          <body>check := atm.requestPassword</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": takeCard" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20takeCard">
    <region name="Main region of statemachine from activity state : takeCard">
      <transition source="/10/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20takeCard/@subvertex.0" target="/10/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20takeCard/atm.displayMainScreen"/>
      <transition name="atm.displayMainScreen -> exit" source="/10/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20takeCard/atm.displayMainScreen" target="/11"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="atm.displayMainScreen">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.displayMainScreen">
          <body>check := atm.displayMainScreen</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:StateMachine name=": enterPassword" submachineState="/1/UML%20State%20Machine%20for%20atm/Main%20region%20from%20state%20machine%20for%20atm/:%20enterPassword">
    <region name="Main region of statemachine from activity state : enterPassword">
      <transition source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/@subvertex.0" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.printReceipt"/>
      <transition name="atm.printReceipt -> atm.badAccountMessage" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.printReceipt" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.badAccountMessage"/>
      <transition name="atm.badAccountMessage -> atm.ejectCard" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.badAccountMessage" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.ejectCard"/>
      <transition name="atm.ejectCard -> atm.verifyAccount" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.ejectCard" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.verifyAccount"/>
      <transition name="atm.verifyAccount -> atm.requestTakeCard" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.verifyAccount" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.requestTakeCard"/>
      <transition name="atm.requestTakeCard -> exit" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.requestTakeCard" target="/13"/>
      <transition source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/@subvertex.0" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.verifyAccount.1"/>
      <transition name="atm.verifyAccount -> atm.requestPassword" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.verifyAccount.1" target="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.requestPassword"/>
      <transition name="atm.requestPassword -> exit" source="/12/Main%20region%20of%20statemachine%20from%20activity%20state%20:%20enterPassword/atm.requestPassword" target="/14"/>
      <subvertex xsi:type="uml:Pseudostate" kind="entryPoint"/>
      <subvertex xsi:type="uml:State" name="atm.printReceipt">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.printReceipt">
          <body>check := atm.printReceipt</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="atm.badAccountMessage">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.badAccountMessage">
          <body>check := atm.badAccountMessage</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="atm.ejectCard">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.ejectCard">
          <body>check := atm.ejectCard</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="atm.verifyAccount">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.verifyAccount">
          <body>check := atm.verifyAccount</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="atm.requestTakeCard">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.requestTakeCard">
          <body>check := atm.requestTakeCard</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="atm.verifyAccount">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.verifyAccount">
          <body>check := atm.verifyAccount</body>
          <language>en</language>
        </doActivity>
      </subvertex>
      <subvertex xsi:type="uml:State" name="atm.requestPassword">
        <doActivity xsi:type="uml:OpaqueBehavior" name="check := atm.requestPassword">
          <body>check := atm.requestPassword</body>
          <language>en</language>
        </doActivity>
      </subvertex>
    </region>
  </uml:StateMachine>
  <uml:Pseudostate kind="exitPoint"/>
  <uml:Pseudostate kind="exitPoint"/>
</xmi:XMI>
