import umlToScenario;
import scenarioToBehaviour;

modeltype UML uses  "http://www.eclipse.org/uml2/5.0.0/UML";
modeltype ScenarioModel uses "mm:sequencediagram";
modeltype BehaviourModel uses "mm:behaviour";

transformation Transformation (in sequence : UML, out statemachine : BehaviourModel)
	access transformation umlToScenario(in UML, out ScenarioModel)
	access transformation scenarioToBehaviour(in ScenarioModel, out BehaviourModel);


main() {

	var scenarios := ScenarioModel.createEmptyModel().oclAsType(ScenarioModel);
	
	var uml2Scenario := new umlToScenario(sequence, scenarios);
	var scenario2Behaviour := new scenarioToBehaviour(scenarios, statemachine);
	
	
	log ("start transformation");
	uml2Scenario.transform();
	scenario2Behaviour.transform();
}
